GOOGLE_ID=953140525562-3r7sojj73qpgl74nontah2faqrub9291.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI = mongodb+srv://KamilM:RQRTQddtNkIeoA1W@cluster0.o1ygeru.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_URL_INTERNAL = http://localhost:3000
NEXTAUTH_SECRET = XQpWcHCqgfuOypYfHNOZynipx9jRwPdnU9JyC6UKKh0=
